# PMU_monopol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pmu_monopol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmu_monopol/: MainActivity.java  MonopolApplication.java
app/src/main/java/com/example/pmu_monopol/MainMenu/: DialogNumberOfPlayers.java  MainMenuFragment.java  NumberPlayersViewModel.java
app/src/main/java/com/example/pmu_monopol/data/: DataRepository.java  GameStep.java  GameStepDao.java  GameStepRepository.java  MyData.java  MyDataDao.java  MyDatabase.java
app/src/main/java/com/example/pmu_monopol/di/: ExecutorServiceModule.java  GameStepModule.java  MyDatabaseModule.java
app/src/main/java/com/example/pmu_monopol/gameplay/: Computer.java  DataViewModel.java  GamePlayFragment.java  GamePlayLayout.java  GameStepViewModle.java  GameThread.java  Manager.java  Player.java  Shake.java  ShakeViewModel.java
app/src/main/java/com/example/pmu_monopol/results/: GameDataAdapter.java  ResultsFragment.java  SimulationFragment.java  SimulationSurface.java
app/src/main/res/drawable/: buttonleft.xml  buttonright.xml  buttonview.xml  playbutton.xml
app/src/main/res/layout/: activity_main.xml  compdialog.xml  fragment_dialog_number_of_players.xml  fragment_game_play.xml  fragment_main_menu.xml  fragment_results.xml  fragment_simulation.xml  playerprofile.xml  view_holder_list_players.xml
app/src/main/res/menu/: menu_leaderboard.xml  menu_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: SpinnerValues.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmu_monopol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
