<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Izaberite broj igraca"
       android:textSize="25dp"
       ></TextView>
   <Spinner
       android:id="@+id/spinner"
       android:layout_width="170dp"
       android:layout_height="100dp"


       ></Spinner>

</LinearLayout>